<html>
    <body>
         <!-- 
Itemized breakdown:
-We made a website for a family friend of Hallie Oberg, Molly Curtis for
her photography company, molcurphotos.
-Each webpage has a header
-we have over 10 seperate pages
-we have multiple navigation links
-our website supports layouts for small and large screens
-there is a coherant modern stvle maintained
-color scheme is maintained for every page
-we have multiple images
-Images are placed in a folder called images
-all files are lower case
-content is neatly aligned
-we have multiple font stvles
-we have a consistent nav bar
-we also have a consistent footer and top
-we use flex boxes and div boxes

Client Review:
When speaking with our client she was very happy and suprised with the end result.
She loves the overall layout, color scheme and styles.
As we continue to work on the backend and implement more java script into the website,
she would like to have some photo slide shows and have the photos pulling from an API. -->

    </body>
</html>
